ABM Calibration Summary
Generated: 2026-03-25 15:38:02
Generations per config: 10  |  Rounds: 25

OPTION 2: Noise Trader Proportion
Literature: Kyle (1985), Glosten & Milgrom (1985)
Target: 60-70% noise traders; baseline = 65%

 n_informed  n_zi  pct_noise  wealth_premium_pct  no_clear_rate  mean_volume  premium_positive  BASELINE
         10    90         90               56.96            0.0       0.7813              True     False
         25    75         75               53.18            0.0       0.7898              True     False
         35    65         65               47.91            0.0       0.7570              True      True
         50    50         50               47.03            0.0       0.7160              True     False
         65    35         35               51.26            0.0       0.6336              True     False

OPTION 3: Grid Search
Criteria: wealth_premium > 0%, no_clear_rate < 10%

 n_zi  n_informed  ip_high  wealth_premium_pct  no_clear_rate  mean_volume  premium_ok  ncr_ok  VALID  BASELINE
   35          65     0.50               47.83            0.0       0.5350        True    True   True     False
   35          65     0.75               43.28            0.0       0.5459        True    True   True     False
   35          65     1.00               43.61            0.0       0.5847        True    True   True     False
   35          65     1.50               36.90            0.0       0.5685        True    True   True     False
   35          65     2.00               37.78            0.0       0.6939        True    True   True     False
   50          50     0.50               46.77            0.0       0.7674        True    True   True     False
   50          50     0.75               49.04            0.0       0.7081        True    True   True     False
   50          50     1.00               46.34            0.0       0.7084        True    True   True     False
   50          50     1.50               48.21            0.0       0.7288        True    True   True     False
   50          50     2.00               41.78            0.0       0.6967        True    True   True     False
   65          35     0.50               48.63            0.0       0.8696        True    True   True     False
   65          35     0.75               50.19            0.0       0.8514        True    True   True     False
   65          35     1.00               46.42            0.0       0.9056        True    True   True     False
   65          35     1.50               42.94            0.0       0.8821        True    True   True     False
   65          35     2.00               39.67            0.0       0.7940        True    True   True      True
   80          20     0.50               55.71            0.0       0.8230        True    True   True     False
   80          20     0.75               53.22            0.0       0.8421        True    True   True     False
   80          20     1.00               57.12            0.0       0.8183        True    True   True     False
   80          20     1.50               54.75            0.0       0.8135        True    True   True     False
   80          20     2.00               59.01            0.0       0.8283        True    True   True     False

Valid configurations (20):
 n_zi  ip_high  wealth_premium_pct  no_clear_rate  BASELINE
   35     0.50               47.83            0.0     False
   35     0.75               43.28            0.0     False
   35     1.00               43.61            0.0     False
   35     1.50               36.90            0.0     False
   35     2.00               37.78            0.0     False
   50     0.50               46.77            0.0     False
   50     0.75               49.04            0.0     False
   50     1.00               46.34            0.0     False
   50     1.50               48.21            0.0     False
   50     2.00               41.78            0.0     False
   65     0.50               48.63            0.0     False
   65     0.75               50.19            0.0     False
   65     1.00               46.42            0.0     False
   65     1.50               42.94            0.0     False
   65     2.00               39.67            0.0      True
   80     0.50               55.71            0.0     False
   80     0.75               53.22            0.0     False
   80     1.00               57.12            0.0     False
   80     1.50               54.75            0.0     False
   80     2.00               59.01            0.0     False