ABM Calibration Summary
Generated: 2026-03-25 16:23:14
Generations per config: 10  |  Rounds: 25

OPTION 2: Noise Trader Proportion
Literature: Kyle (1985), Glosten & Milgrom (1985)
Target: 60-70% noise traders; baseline = 65%

 n_informed  n_zi  pct_noise  wealth_premium_pct  no_clear_rate  mean_volume  premium_positive  BASELINE
         10    90         90               58.91            0.0       0.7803              True     False
         25    75         75               55.16            0.0       0.8136              True     False
         35    65         65               51.19            0.0       0.7887              True      True
         50    50         50               47.03            0.0       0.7019              True     False
         65    35         35               41.78            0.0       0.6190              True     False

OPTION 3: Grid Search
Criteria: wealth_premium > 0%, no_clear_rate < 10%

 n_zi  n_informed  ip_high  wealth_premium_pct  no_clear_rate  mean_volume  premium_ok  ncr_ok  VALID  BASELINE
   35          65     0.50               39.54            0.0       0.6197        True    True   True     False
   35          65     0.75               51.55            0.0       0.6478        True    True   True     False
   35          65     1.00               45.31            0.0       0.5125        True    True   True     False
   35          65     1.50               48.15            0.0       0.5786        True    True   True     False
   35          65     2.00               46.55            0.0       0.5423        True    True   True     False
   50          50     0.50               50.61            0.0       0.7566        True    True   True     False
   50          50     0.75               50.90            0.0       0.6673        True    True   True     False
   50          50     1.00               51.37            0.0       0.6915        True    True   True     False
   50          50     1.50               53.73            0.0       0.6713        True    True   True     False
   50          50     2.00               49.19            0.0       0.6647        True    True   True     False
   65          35     0.50               45.47            0.0       0.8366        True    True   True     False
   65          35     0.75               42.29            0.0       0.9570        True    True   True     False
   65          35     1.00               43.71            0.0       0.8180        True    True   True     False
   65          35     1.50               42.78            0.0       0.9026        True    True   True     False
   65          35     2.00               44.10            0.0       0.8898        True    True   True      True
   80          20     0.50               57.36            0.0       0.8274        True    True   True     False
   80          20     0.75               57.68            0.0       0.8345        True    True   True     False
   80          20     1.00               49.59            0.0       0.8691        True    True   True     False
   80          20     1.50               54.14            0.0       0.7721        True    True   True     False
   80          20     2.00               59.14            0.0       0.8074        True    True   True     False

Valid configurations (20):
 n_zi  ip_high  wealth_premium_pct  no_clear_rate  BASELINE
   35     0.50               39.54            0.0     False
   35     0.75               51.55            0.0     False
   35     1.00               45.31            0.0     False
   35     1.50               48.15            0.0     False
   35     2.00               46.55            0.0     False
   50     0.50               50.61            0.0     False
   50     0.75               50.90            0.0     False
   50     1.00               51.37            0.0     False
   50     1.50               53.73            0.0     False
   50     2.00               49.19            0.0     False
   65     0.50               45.47            0.0     False
   65     0.75               42.29            0.0     False
   65     1.00               43.71            0.0     False
   65     1.50               42.78            0.0     False
   65     2.00               44.10            0.0      True
   80     0.50               57.36            0.0     False
   80     0.75               57.68            0.0     False
   80     1.00               49.59            0.0     False
   80     1.50               54.14            0.0     False
   80     2.00               59.14            0.0     False