ABM Calibration Summary
Generated: 2026-03-25 15:14:27
Generations per config: 10  |  Rounds: 25

OPTION 2: Noise Trader Proportion
Literature: Kyle (1985), Glosten & Milgrom (1985)
Target: 60-70% noise traders; baseline = 65%

 n_informed  n_zi  pct_noise  wealth_premium_pct  no_clear_rate  mean_volume  premium_positive  BASELINE
         10    90         90               57.65            0.0       0.8030              True     False
         25    75         75               42.73            0.0       0.8629              True     False
         35    65         65               48.45            0.0       0.8748              True      True
         50    50         50               51.90            0.0       0.6314              True     False
         65    35         35               39.97            0.0       0.5831              True     False

OPTION 3: Grid Search
Criteria: wealth_premium > 0%, no_clear_rate < 10%

 n_zi  n_informed  ip_high  wealth_premium_pct  no_clear_rate  mean_volume  premium_ok  ncr_ok  VALID  BASELINE
   35          65     0.50               44.02            0.0       0.6292        True    True   True     False
   35          65     0.75               43.71            0.0       0.5638        True    True   True     False
   35          65     1.00               48.03            0.0       0.5821        True    True   True     False
   35          65     1.50               45.16            0.0       0.5614        True    True   True     False
   50          50     0.50               54.35            0.0       0.6767        True    True   True     False
   50          50     0.75               48.15            0.0       0.7148        True    True   True     False
   50          50     1.00               53.58            0.0       0.6545        True    True   True     False
   50          50     1.50               47.96            0.0       0.7013        True    True   True     False
   65          35     0.50               51.81            0.0       0.8340        True    True   True     False
   65          35     0.75               40.88            0.0       0.8216        True    True   True     False
   65          35     1.00               43.37            0.0       0.9165        True    True   True      True
   65          35     1.50               42.61            0.0       0.7888        True    True   True     False
   80          20     0.50               52.87            0.0       0.8071        True    True   True     False
   80          20     0.75               53.63            0.0       0.7996        True    True   True     False
   80          20     1.00               55.90            0.0       0.8195        True    True   True     False
   80          20     1.50               58.24            0.0       0.8218        True    True   True     False

Valid configurations (16):
 n_zi  ip_high  wealth_premium_pct  no_clear_rate  BASELINE
   35     0.50               44.02            0.0     False
   35     0.75               43.71            0.0     False
   35     1.00               48.03            0.0     False
   35     1.50               45.16            0.0     False
   50     0.50               54.35            0.0     False
   50     0.75               48.15            0.0     False
   50     1.00               53.58            0.0     False
   50     1.50               47.96            0.0     False
   65     0.50               51.81            0.0     False
   65     0.75               40.88            0.0     False
   65     1.00               43.37            0.0      True
   65     1.50               42.61            0.0     False
   80     0.50               52.87            0.0     False
   80     0.75               53.63            0.0     False
   80     1.00               55.90            0.0     False
   80     1.50               58.24            0.0     False